PORT=3000
MONGODB_URL=mongodb+srv://blog-app:blog-app@cluster0.upnla9a.mongodb.net/blog-app?retryWrites=true&w=majority
JWT_TOKEN_SECRET=9e3734deccbbb6b7eed81e1d564465fa84b949d910999e0c0795ef36aad10b54
BASE_URL=http://localhost:3000
FRONT_URL=http://127.0.0.1:5173